<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>5840</title>
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <section class="swiper mySwiper">
      <div class="swiper-wrapper">
        <!-- first screen -->
        <div id="first-screen" class="swiper-slide">
          <video autoplay muted loop id="first-bg">
            <source src="video/5840_Intro_2.mp4" type="video/mp4" />
          </video>
        </div>
        <!-- second screen -->
        <div id="seond-screen" class="swiper-slide">
          <video autoplay muted loop id="second-bg">
            <source src="video/GettyImages-496143920.mp4" type="video/mp4" />
          </video>
        </div>
        <!-- third screen -->
        <div id="third-screen" class="swiper-slide">Slide 3</div>
        <!-- forth screen -->
        <div class="swiper-slide">
          <video autoplay muted loop id="fourth-bg">
            <source src="video/GettyImages-1400672736.mp4" type="video/mp4" />
          </video>
        </div>
        <!-- fifth screen --> 
        <div class="swiper-slide">Slide 5</div>
      </div>
      <div class="swiper-pagination"></div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
